-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 13.875 s <<< FAILURE! - in TestSuite
cleanUp(com.walmarttest.HomePageValidations)  Time elapsed: 6.819 s  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
Session ID is null. Using WebDriver after calling quit()?
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Nusruts-MBP.fios-router.home', ip: 'fe80:0:0:0:1805:8d6b:c02c:a419%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '13.0.2'
Driver info: driver.version: RemoteWebDriver

generateReport(com.walmarttest.HomePageValidations)  Time elapsed: 6.848 s  <<< FAILURE!
java.lang.NullPointerException

